# Atividade-JSF

./: Dockerfile  railway.json  vercel.json
CadastroUsuarios/: pom.xml
CadastroUsuarios/src/main/java/br/com/cadUser/: Pessoa.java
CadastroUsuarios/src/main/resources/: application.properties
CadastroUsuarios/src/main/webapp/: cadastro.xhtml
CadastroUsuarios/src/main/webapp/WEB-INF/: web.xml
CadastroUsuarios/src/main/webapp/css/: main.css
